<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Miniworks Sage</title>
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/regular/style.css" />
    <link rel="stylesheet" type="text/css"
        href="https://cdn.jsdelivr.net/npm/@phosphor-icons/web@2.1.1/src/fill/style.css" />
    <script type="module" src="/src/script.js" defer></script>
</head>

<body>
    <header>
        <div>
            <h2>Miniworks <span>Sage</span></h2>
            <div class="link-container">
                <a href="index.html">Cronograma</a>
                <a href="src/pages/course-completion.html">Progresso</a>
            </div>
            <div id="user-name">[First Letter]</div>
        </div>
        <nav>
            <button type="button" commandfor="add-discipline-modal" command="show-modal"
                id="add-discipline-btn">Adicionar disciplina</button>
            <button type="button" commandfor="edit-discipline-modal" command="show-modal"
                id="edit-discipline-btn">Editar disciplina</button>
            <button type="button" commandfor="delete-discipline-modal" command="show-modal"
                id="delete-discipline-btn">Remover disciplina</button>
        </nav>
    </header>
    <main>
        <section>
            <table class="calendar">
                <thead>
                    <tr id="calendar-header">
                        <!-- Adds that gap in the first column -->
                        <th></th>
                    </tr>
                </thead>
                <tbody id="calendar-body"></tbody>
            </table>

            <table class="list">
                <thead>
                    <tr>
                        <th>Nome</th>
                        <th>CH</th>
                        <th>Tipo</th>
                        <th>Horário</th>
                    </tr>
                </thead>
                <tbody id="list">
                    <tr style="box-shadow: 8px 0px inset white, 9.5px 0px inset white;">
                        <td data-property="name"></td>
                        <td data-property="workload"></td>
                        <td data-property="type">
                            <span class="badge"></span>
                        </td>
                        <td data-property="timeslot"></td>
                    </tr>
                    <tr style="box-shadow: 8px 0px inset white, 9.5px 0px inset white;">
                        <td data-property="name"></td>
                        <td data-property="workload"></td>
                        <td data-property="type">
                            <span class="badge"></span>
                        </td>
                        <td data-property="timeslot"></td>
                    </tr>
                    <tr style="box-shadow: 8px 0px inset white, 9.5px 0px inset white;">
                        <td data-property="name"></td>
                        <td data-property="workload"></td>
                        <td data-property="type">
                            <span class="badge"></span>
                        </td>
                        <td data-property="timeslot"></td>
                    </tr>
                    <tr style="box-shadow: 8px 0px inset white, 9.5px 0px inset white;">
                        <td data-property="name"></td>
                        <td data-property="workload"></td>
                        <td data-property="type">
                            <span class="badge"></span>
                        </td>
                        <td data-property="timeslot"></td>
                    </tr>
                    <tr style="box-shadow: 8px 0px inset white, 9.5px 0px inset white;">
                        <td data-property="name"></td>
                        <td data-property="workload"></td>
                        <td data-property="type">
                            <span class="badge"></span>
                        </td>
                        <td data-property="timeslot"></td>
                    </tr>
                    <tr style="box-shadow: 8px 0px inset white, 9.5px 0px inset white;">
                        <td data-property="name"></td>
                        <td data-property="workload"></td>
                        <td data-property="type">
                            <span class="badge"></span>
                        </td>
                        <td data-property="timeslot"></td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th scope="row" colspan="2">N.° Disciplinas:</th>
                        <td id="num-disciplines">0</td>
                    </tr>
                    <tr>
                        <th scope="row" colspan="2">CH Total:</th>
                        <td id="workload-total">0</td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </main>

    <dialog id="add-discipline-modal">
        <p>Adicionar disciplina</p>

        <button type="button" commandfor="add-discipline-modal" command="close">
            Fechar
        </button>
    </dialog>

    <dialog id="edit-discipline-modal">
        <p>Editar disciplina</p>

        <button type="button" commandfor="edit-discipline-modal" command="close">
            Fechar
        </button>
    </dialog>

    <dialog id="delete-discipline-modal">
        <p>Remover disciplina</p>

        <button type="button" commandfor="delete-discipline-modal" command="close">
            Fechar
        </button>
    </dialog>
</body>

</html>